execution_env=local
#execution_env=remote

#appURL=http://localhost/opencart/upload/
appURL=https://tutorialsninja.com/demo/
email=momtomylittleman@gmail.com
password=Binduraj@24
searchProductName=iPhone